# Hello la Family
<a:Logo:1313979016973127730> 

## <a:fireworks:1388428854078476339> C’est le jour de Paie <a:fireworks:1388428854078476339> 
<a:Logo:1313979016973127730> 


Voici donc les résultats des votes du mois de NOVEMBRE :


    •    1 <a:arrow:1388432394574368800> 286 Hamsw52
    •    2 <a:arrow:1388432394574368800> 255 Baguette シ
    •    3 <a:arrow:1388432394574368800> 240 Bebzzz
    •    4 <a:arrow:1388432394574368800> 238 Elosw52
    •    5 <a:arrow:1388432394574368800> 196 Nico
    •    6 <a:arrow:1388432394574368800> 186 Swap
    •    7 <a:arrow:1388432394574368800> 164 Angelle0620
    •    8 <a:arrow:1388432394574368800> 139 Thepewpew
    •    9 <a:arrow:1388432394574368800> 137 Vegeta
    •    10 <a:arrow:1388432394574368800> 113 Diablesse

    •    105 Zorko (Ailes Obscure)
    •    91 Corbackill
    •    88 Lili 68 et la
    •    72 Clever fox61
    •    71 Kyara
    •    66 MagicSky
    •    62 Courbe
    •    51 Nonho666
    •    35 Serenity
    •    33 jert360
    •    27 crazydarwa
    •    26 Tracheur
    •    24 ExoNeos
    •    15 Issa

Un grand Bravo à notre <@&1180440383784759346>  qui remporte la première place et le rôle qui va avec ! 🎉

Merci à notre podium de ce mois-ci :
    •    <a:animearrow:1157234686200922152> <:icon_place_1:1120819097916149911> Première place @hamsw52 
    •    <a:animearrow:1157234686200922152> <:icon_place_2:1120819117197365299> Seconde place <@657332458185949218>  
    •    <a:animearrow:1157234686200922152> <:icon_place_3:1120819143659233452> Troisième place @lebebzzz 
    •    <a:animearrow:1157234686200922152> <:icon_place_4:1120819164119040151> Quatrième place @elosw52 
    •    <a:animearrow:1157234686200922152> <:icon_place_5:1120819191650451598> Cinquième place @nico7210 

Pour les règles des votes, toujours les mêmes, 10 votes = 1000 diamants <a:SparklyCrystal:1366174439003263087> que l’on vous verse le mois suivant 🤩

En mémo, voici les récompenses pour le top 10 <a:animearrow:1157234686200922152> ⁠ https://discord.com/channels/1156256997403000874/1157994473716973629/1367513646158319637

.

-# Tirage au sort des 10 premiers pour le Dino Shiny juste après la distribution des récompenses votes

🫶

|| @everyone ||