❌ Erreur réseau : Load failed

Logs capturés :
Phase 1 : Tentative d'écriture serveur en marche…
  [live] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
Phase 1 échouée — passage en mode stop→édition→démarrage…
Arrêt de 1 serveur(s)…
Phase 2 : Écriture immédiate — tentatives toutes les 2s (60s max)…
  Tentative 1/30 (0s)…
  [stopped-1] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 2/30 (2s)…
  [stopped-2] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 3/30 (4s)…
  [stopped-3] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 4/30 (6s)…
  [stopped-4] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 5/30 (8s)…
  [stopped-5] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 6/30 (10s)…
  [stopped-6] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 7/30 (12s)…
  [stopped-7] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 8/30 (14s)…
  [stopped-8] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 9/30 (16s)…
  [stopped-9] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 10/30 (18s)…
  [stopped-10] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 11/30 (20s)…
  [stopped-11] MatingIntervalMultiplier=5 — 0/1 OK
    ❌ Serveur 17822089: HTTP 500: {"status":"error","message":"Destination directory doesn't not exist (anymore?)"}
  Tentative 12/30 (22s)…